#BlueJ class context
comment0.params=x\ y\ id\ handler
comment0.target=GameObject(int,\ int,\ ID,\ Handler)
comment1.params=x
comment1.target=void\ setX(int)
comment10.params=
comment10.target=double\ getVelY()
comment11.params=
comment11.target=boolean\ isColliding()
comment12.params=id
comment12.target=boolean\ isColliding(ID)
comment13.params=
comment13.target=int\ getNumGameObjectsGenerated()
comment14.params=
comment14.target=java.lang.String\ toString()
comment15.params=
comment15.target=void\ tick()
comment16.params=g
comment16.target=void\ render(java.awt.Graphics)
comment17.params=
comment17.target=java.awt.Rectangle\ getBounds()
comment2.params=y
comment2.target=void\ setY(int)
comment3.params=id
comment3.target=void\ setID(ID)
comment4.params=velX
comment4.target=void\ setVelX(double)
comment5.params=velY
comment5.target=void\ setVelY(double)
comment6.params=
comment6.target=int\ getX()
comment7.params=
comment7.target=int\ getY()
comment8.params=
comment8.target=ID\ getID()
comment9.params=
comment9.target=double\ getVelX()
numComments=18
