#BlueJ package file
dependency1.from=Game
dependency1.to=BasicEnemy
dependency1.type=UsesDependency
dependency10.from=PowerUp
dependency10.to=Handler
dependency10.type=UsesDependency
dependency11.from=Window
dependency11.to=Game
dependency11.type=UsesDependency
dependency12.from=Projectile
dependency12.to=ID
dependency12.type=UsesDependency
dependency13.from=Projectile
dependency13.to=Handler
dependency13.type=UsesDependency
dependency14.from=Projectile
dependency14.to=Game
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=Projectile
dependency15.type=UsesDependency
dependency16.from=GameObject
dependency16.to=ID
dependency16.type=UsesDependency
dependency17.from=GameObject
dependency17.to=Handler
dependency17.type=UsesDependency
dependency18.from=BasicEnemy
dependency18.to=ID
dependency18.type=UsesDependency
dependency19.from=BasicEnemy
dependency19.to=Handler
dependency19.type=UsesDependency
dependency2.from=HUD
dependency2.to=Game
dependency2.type=UsesDependency
dependency20.from=BasicEnemy
dependency20.to=Game
dependency20.type=UsesDependency
dependency21.from=Game
dependency21.to=Handler
dependency21.type=UsesDependency
dependency22.from=Game
dependency22.to=HUD
dependency22.type=UsesDependency
dependency23.from=Game
dependency23.to=KeyInput
dependency23.type=UsesDependency
dependency24.from=Game
dependency24.to=Window
dependency24.type=UsesDependency
dependency25.from=Game
dependency25.to=Player
dependency25.type=UsesDependency
dependency26.from=Game
dependency26.to=PowerUp
dependency26.type=UsesDependency
dependency27.from=Game
dependency27.to=ID
dependency27.type=UsesDependency
dependency28.from=HUD
dependency28.to=Player
dependency28.type=UsesDependency
dependency29.from=Handler
dependency29.to=ID
dependency29.type=UsesDependency
dependency3.from=Handler
dependency3.to=GameObject
dependency3.type=UsesDependency
dependency30.from=Handler
dependency30.to=Player
dependency30.type=UsesDependency
dependency4.from=KeyInput
dependency4.to=Handler
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=ID
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Handler
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Game
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=BasicEnemy
dependency8.type=UsesDependency
dependency9.from=PowerUp
dependency9.to=ID
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=571
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=30
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=Window
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=730
target1.y=170
target10.editor.height=700
target10.editor.width=900
target10.editor.x=31
target10.editor.y=20
target10.height=50
target10.name=KeyInput
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=730
target10.y=360
target11.editor.height=700
target11.editor.width=900
target11.editor.x=32
target11.editor.y=12
target11.height=50
target11.name=Projectile
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=200
target11.y=540
target2.editor.height=788
target2.editor.width=1386
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Player
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=500
target2.y=320
target3.editor.height=840
target3.editor.width=1552
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Game
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=600
target3.y=80
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=GameObject
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=90
target4.x=420
target4.y=510
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=HUD
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=730
target5.y=250
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=50
target6.name=BasicEnemy
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=290
target6.y=320
target7.editor.height=744
target7.editor.width=1382
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=PowerUp
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=150
target7.y=450
target8.editor.height=700
target8.editor.width=900
target8.editor.x=32
target8.editor.y=12
target8.height=50
target8.name=Handler
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=410
target8.y=160
target9.editor.height=700
target9.editor.width=900
target9.editor.x=32
target9.editor.y=12
target9.height=50
target9.name=ID
target9.naviview.expanded=true
target9.showInterface=false
target9.type=EnumTarget
target9.typeParameters=
target9.width=80
target9.x=250
target9.y=240
